REACT_APP_DOMAIN="http://localhost:3000"
REACT_APP_SERVER="http://localhost:8000"

REACT_APP_COOKIE_TIME=1
REACT_APP_COOKIE_DOMAIN=""
REACT_APP_COOKIE_PATH="/"
REACT_APP_COOKIE_SECURE="Secure"
REACT_APP_COOKIE_SAMESITE="Lax"
REACT_APP_COOKIE_HTTPONLY="httponly"

REACT_APP_CRYPTO_KEY="YOUR_CRYPTO_KEY"

#HTTPS=true
#SSL_CRT_FILE=./certs/localhost+2.pem
#SSL_KEY_FILE=./certs/localhost+2-key.pem